<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9EF0FF"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/roboto_slab_thin"
        android:text="RATES"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ratesView"
        android:layout_width="0dp"
        android:layout_height="240dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="84dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <EditText
            android:id="@+id/topTextEdit"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="32dp"
            android:autofillHints="Enter amount"
            android:ems="10"
            android:hint="Enter amount"
            android:inputType="numberDecimal"
            android:textColorHint="#DDDDDD"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/bottomTextEdit"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="62dp"
            android:autofillHints="Enter amount"
            android:ems="10"
            android:hint="Enter amount"
            android:inputType="numberDecimal"
            android:textColorHint="#DDDDDD"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topTextEdit" />

        <TextView
            android:id="@+id/topSymbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="🇺🇸"
            app:layout_constraintBottom_toBottomOf="@+id/topTextEdit"
            app:layout_constraintEnd_toStartOf="@+id/topTextEdit"
            app:layout_constraintTop_toTopOf="@+id/topTextEdit" />

        <TextView
            android:id="@+id/bottomSymbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="🇺🇦"
            app:layout_constraintBottom_toBottomOf="@+id/bottomTextEdit"
            app:layout_constraintEnd_toStartOf="@+id/bottomTextEdit"
            app:layout_constraintTop_toTopOf="@+id/bottomTextEdit" />

        <TextView
            android:id="@+id/topName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="United States Dollar"
            android:textColor="#8A8A8A"
            android:textSize="10sp"
            app:layout_constraintBottom_toTopOf="@+id/topTextEdit"
            app:layout_constraintStart_toStartOf="@+id/topTextEdit" />

        <TextView
            android:id="@+id/bottomName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Ukrainian Hryvnia"
            android:textColor="#8A8A8A"
            android:textSize="10sp"
            app:layout_constraintBottom_toTopOf="@+id/bottomTextEdit"
            app:layout_constraintStart_toStartOf="@+id/bottomTextEdit" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/currencyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/ratesView"
        app:layout_constraintEnd_toEndOf="@+id/ratesView"
        app:layout_constraintTop_toTopOf="@+id/ratesView"
        app:srcCompat="@drawable/currency" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Tap to change currency's"
        android:textColor="#6C6C6C"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/currencyButton"
        app:layout_constraintStart_toStartOf="@+id/currencyButton"
        app:layout_constraintTop_toBottomOf="@+id/currencyButton" />

</androidx.constraintlayout.widget.ConstraintLayout>